<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Quiz</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            Science Quiz
        </div>
    </header>
    <main>
        <div class="question">
            <div class="question__title">問題：</div>
            <div id="statement">乾電池の＋極とー極を導線でつなぎ、回路ができると何が流れますか？</div>
        </div>
        <div class="choices">
                <button id="correct-button">
                    電気
                </button>
            <button id="water-button">水</button>
            <button id="air-button">空気</button>
        </div>
        <p id="result"></p>
        <p id="reason"></p>
    </main>
        <script src="script.js"></script>
</body>
</html>